<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="은정 - 블로그">
    <meta property="og:description" content="제 첫 번째 웹사이트에 놀러오세요~">
    <meta property="og:image" content="더지13.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
    <title>은정 - 블로그</title>
    <style>
        *{
            font-family: 'Gowun Dodum', sans-serif;
        }
        body{
            background-color: rgb(255, 217, 147);
        }
        .container{
            margin: 20px auto 20px auto;
            max-width: 900px;
            max-height: 300px;
        }
        header{
            padding-top: 20px;
            padding-bottom: 20px;

            width: auto;
            height: auto;

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;

            border-bottom: white solid 1px;
        }
        .profile{
            flex-grow: 1;
        }
        .pfp{
            width: 150px;
            height: 150px;

            margin: auto auto auto auto;

            border-radius: 50%;
            border: white solid 1px; 

            background-color: white;

            background-image: url('더지13.png');
            background-position: center;
            background-size: cover;
        }
        .info{
            flex-grow: 2;
        }
        .name>h3{
            font-weight: bold;
            font-size: 25px;
            margin-bottom:10px;
        }
        .linklist{
            flex-direction: row;
            align-items: center;
        }
        .linklist>a{
            width: 80px !important;
            height: 30px !important;
            border-radius: 8px;

            background-color: rgb(243, 168, 56);

            font-size: 15px;
            color: white;

            text-decoration: none;
            text-align: center;
            line-height: 30px;

            margin-right:20px;
        }
        .linklist>a:hover{
            background-color: rgb(185, 129, 45);
        }
        .contents{
            padding-top: 20px;
            padding-bottom: 20px;
        }
        @media screen and (max-width: 500px){
            header{
                flex-direction: column;
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="profile">
                <div class="pfp"></div>
            </div>
            <div class="info">
                <div class="name">
                    <h3>은정</h3>
                </div>
                <div class="status">
                    <p>오늘부터 나도 개발자😎</p>
                </div>
                <div class="linklist">
                    <a target="_blank" href="https://github.com/">GitHub</a>
                    <a target="_blank" href="https://www.instagram.com/">Instagram</a>
                    <a target="_blank" href="https://ko-kr.facebook.com/">facebook</a>
                </div>
            </div>
        </header>
        <main class="contents">
           <div class="row row-cols-1 row-cols-md-3 g-4">
                <div class="col">
                  <div class="card h-100">
                    <img src="image1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">오랜만에 홍대</h5>
                      <p class="card-text">뭔가 힙(?)해보이는 거울이 있어서 친구 기다리면서 찍었음~</p>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card h-100">
                    <img src="image2.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">도림고등학교</h5>
                      <p class="card-text">한참 장마가 지속되다가 오랜만에 비가 안왔다. 하늘이 너무 이쁘다.</p>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card h-100">
                    <img src="image3.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">더위먹은 강아지</h5>
                      <p class="card-text">역대급 더움... 나는 왜 밖에 나온거지..?? 강아지도 너무 더워보이는데 귀여운데 더워보이는데 안쓰럽고 귀여운ㄷ[ㅔ... 여튼 그래서 찍었다.</p>
                    </div>
                  </div>
                </div>
            </div> 
        </main>
    </div>
</body>
</html>